######################################################################
#  API Url For Production
# REACT_APP_API_URL = "https://api.admin-smarttechinsurance.co.in:10595"
#######################################################################

#######################################################################
# For Testing 
REACT_APP_API_URL = "https://api.testadmin-smarttechinsurance.co.in:10590"
# #####################################################################


# REACT_APP_API_URL = "https://api.admin-smarttechinsurance.co.in:10595"
# REACT_APP_API_ENDPOINT= "https://api.policymart.co.in:10057/api/v1"
